assets/partials/edit.html
<div id="edit"><div ng-show="error" class="alert alert-error alert-block">{{textError}}</div><select ng-model="category">  <option value="mobile">About Mobile Learning</option><option value="app">About App</option></select><textarea ng-model="text" id="text"></textarea><button type="button" ng-click="save();" class="btn btn-large btn-success">Сохранить</button></div>

assets/templates/edit.jade
//- Edit main
div(id="edit")
	.alert.alert-error.alert-block(ng-show="error")
		{{textError}}
	select(ng-model="category")   
		option(value="mobile") About Mobile Learning
		option(value="app") About App
	textarea(ng-model="text", id="text")
	button(type="button", class="btn btn-large btn-success", ng-click="save();") Сохранить
