assets/templates/message.jade
div(id="message")
	table.table.table-strip
		tr
			th Имя
			th Почта
			th Просмореть
			th Удалить
		tr(ng-repeat="feedback in feedbacks")
			td {{feedback.name}}
			td {{feedback.email}}  
			td 
				button.btn.btn-primary(ng-click="watch(feedback);") Просмореть
			td	
				button.btn.btn-danger(ng-click="remove(feedback.id);") Удалить

	//- Modal
	.modal.hide.fade(aria-hidden="true", aria-labelledby="myModalLabel")
		.modal-header
			button(type="button",  class="close", data-dismiss="modal", aria-hidden="true") &times;
			h3 {{modal.email}}
		.modal-body
			div
				{{modal.message}}
		.modal-footer
			button(class="btn",data-dismiss="modal", aria-hidden="true") Close

assets/partials/message.html
<div id="message"><table class="table table-strip"><tr><th>Имя</th><th>Почта</th><th>Просмореть</th><th>Удалить</th></tr><tr ng-repeat="feedback in feedbacks"><td>{{feedback.name}}</td><td>{{feedback.email}}  </td><td> <button ng-click="watch(feedback);" class="btn btn-primary">Просмореть</button></td><td>	<button ng-click="remove(feedback.id);" class="btn btn-danger">Удалить</button></td></tr></table><div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>{{modal.email}}</h3></div><div class="modal-body"><div>{{modal.message}}</div></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn">Close</button></div></div></div>
