assets/templates/tests.jade
div(id="tests")
	table.table.table-strip 
		tr
			th Заголовок
			th Описание
			th Вопросы
			th Изменить
			th Удалить
		tr(ng-repeat="test in tests")
			td {{test.title}}
			td {{test.about}}
			td
				button.btn.btn-info(ng-click="question(test.id);") Изменить
			td 
				button.btn.btn-warning(ng-click="change(test);")  Изменить
			td
				button.btn.btn-danger(ng-click="remove(test.id);") Удалить

	h2 Добавить тест
	label Название
	input(class="input-xlarge", ng-model="title", placeholder="Заголовок", type="text")

	label Описание
	textarea(ng-model="about", style="display:block;", placeholder="Описание")

	.alert.alert-error.alert-block(ng-show="error")
		{{textError}}
	.alert.alert-success.alert-block(ng-show="success") Сохранено

	button.btn.btn-primary(style="margin-bottom:40px;", ng-click="save();") Сохранить


	//- Modal
	.modal.hide.fade(aria-hidden="true", aria-labelledby="myModalLabel")
		.modal-header
			button(type="button",  class="close", data-dismiss="modal", aria-hidden="true") &times;
			h3 {{modal.title}}
		.modal-body
			label Название
			input(class="input-xlarge", ng-model="modal.title", placeholder="Заголовок", type="text")

			label Описание
			textarea(ng-model="modal.about", style="display:block;", placeholder="Описание", style="width:500px;")
				{{modal.about}}
		.modal-footer
			button(class="btn",data-dismiss="modal", aria-hidden="true") Close
			button(class="btn btn-primary", ng-click="saveChange(modal.id);") Save change

assets/partials/tests.html
<div id="tests"><table class="table table-strip"> <tr><th>Заголовок</th><th>Описание</th><th>Вопросы</th><th>Изменить</th><th>Удалить</th></tr><tr ng-repeat="test in tests"><td>{{test.title}}</td><td>{{test.about}}</td><td><button ng-click="question(test.id);" class="btn btn-info">Изменить</button></td><td> <button ng-click="change(test);" class="btn btn-warning"> Изменить</button></td><td><button ng-click="remove(test.id);" class="btn btn-danger">Удалить</button></td></tr></table><h2>Добавить тест</h2><label>Название</label><input ng-model="title" placeholder="Заголовок" type="text" class="input-xlarge"/><label>Описание</label><textarea ng-model="about" style="display:block;" placeholder="Описание"></textarea><div ng-show="error" class="alert alert-error alert-block">{{textError}}</div><div ng-show="success" class="alert alert-success alert-block">Сохранено</div><button style="margin-bottom:40px;" ng-click="save();" class="btn btn-primary">Сохранить</button><div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>{{modal.title}}</h3></div><div class="modal-body"><label>Название</label><input ng-model="modal.title" placeholder="Заголовок" type="text" class="input-xlarge"/><label>Описание</label><textarea ng-model="modal.about" style="width:500px;" placeholder="Описание">{{modal.about}}</textarea></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn">Close</button><button ng-click="saveChange(modal.id);" class="btn btn-primary">Save change</button></div></div></div>
