assets/templates/test.jade
div(id="tests")
	table.table.table-strip 
		tr
			th Вопрос
			th Ответ
			th Изображение
			th Изменить
			th Удалить
		tr(ng-repeat="question in questions")
			td {{question.question}}
			td {{question.answer}}
			td
				button.btn.btn-info(ng-click="watch(question.image)", ng-show="question.image") Просмотреть
			td 
				button.btn.btn-warning(ng-click="change(question);")  Изменить
			td
				button.btn.btn-danger(ng-click="remove(question.id);") Удалить

	h2 Добавить тест
	label Вопрос
	input(class="input-xlarge", ng-model="question", placeholder="Вопрос", type="text")

	label Ответ
	input(type="text", class="input-xxlarge", ng-model="answer", placeholder="Ответ")  

	label Изображение
	input(type="file", id="file")
	br

	.alert.alert-error.alert-block(ng-show="error")
		{{textError}}
	.alert.alert-success.alert-block(ng-show="success") Сохранено

	button.btn.btn-primary(style="margin-bottom:40px;", ng-click="save();") Сохранить

	//- Modal
	.modal.hide.fade(aria-hidden="true", aria-labelledby="myModalLabel")
		.modal-body
			div.img(ng-show="img", style="text-align:center;")
				img(ng-src="{{modal.img}}", alt="")
			div.content(ng-show="!img")
				label Вопрос
				input(class="input-xlarge", ng-model="modal.question", placeholder="Вопрос", type="text")

				label Ответ
				input(type="text", class="input-xxlarge", ng-model="modal.answer", placeholder="Ответ")

				label Изображение
				input(type="file", id="fileModal")
		.modal-footer
			button(class="btn",data-dismiss="modal", aria-hidden="true") Close
			button(class="btn btn-primary", ng-click="update(modal.id);", ng-show="!img") Save change

assets/partials/test.html
<div id="tests"><table class="table table-strip"> <tr><th>Вопрос</th><th>Ответы</th><th>Правильный ответ</th><th>Изображение</th><th>Изменить</th><th>Удалить</th></tr><tr ng-repeat="question in questions"><td>{{question.question}}</td><td>{{question.answer}}</td><td>{{question.confirmAnswer}}</td><td><button ng-click="watch(question.image)" ng-show="question.image" class="btn btn-info">Просмотреть</button></td><td> <button ng-click="change(question);" class="btn btn-warning"> Изменить</button></td><td><button ng-click="remove(question.id);" class="btn btn-danger">Удалить</button></td></tr></table><h2>Добавить тест</h2><label>Вопрос</label><input ng-model="question" placeholder="Вопрос" type="text" class="input-xlarge"/><label>Ответ</label><input type="text" ng-model="answer" placeholder="Ответ" class="input-xxlarge"/><label>Привильный ответ</label><input type="text" ng-model="confirmAnswer" placeholder="Привильный ответ" class="input-xxlarge"/><label>Изображение</label><input type="file" id="file"/><br/><div ng-show="error" class="alert alert-error alert-block">{{textError}}</div><div ng-show="success" class="alert alert-success alert-block">Сохранено</div><button style="margin-bottom:40px;" ng-click="save();" class="btn btn-primary">Сохранить</button><div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade"><div class="modal-body"><div ng-show="img" style="text-align:center;" class="img"><img ng-src="{{modal.img}}" alt=""/></div><div ng-show="!img" class="content"><label>Вопрос</label><input ng-model="modal.question" placeholder="Вопрос" type="text" class="input-xlarge"/><label>Ответ</label><input type="text" ng-model="modal.answer" placeholder="Ответ" class="input-xxlarge"/><label>Привильный ответ</label><input type="text" ng-model="modal.confirmAnswer" placeholder="Привильный ответ" class="input-xxlarge"/><label>Изображение</label><input type="file" id="fileModal"/></div></div><div class="modal-footer"><button data-dismiss="modal" aria-hidden="true" class="btn">Close</button><button ng-click="update(modal.id);" ng-show="!img" class="btn btn-primary">Save change</button></div></div></div>
